########################### 数据源配置 ###########################
#########本地数据库#########
#数据源驱动

mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=admin
mysql.url=jdbc:mysql://localhost:3306/userdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
